<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 1000px;
    width: 200px;
	float: left;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#FF5B19   ;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF  ;
    display: block;
}

.sidenav a:hover {
    color: #A08A81   ;
}
header { background-color: #000033;
       color: #FFFFFF;
	   background-image: url(https://www.walldevil.com/wallpapers/a49/wallpapers-actual-pixel-background-abstract-20abstract-large-blue.jpg);
	   background-position: right;
	   background-repeat: no-repeat;
	   text-align: center;
	   height: 60px;
	   padding-top: 15px;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  <body>
  <div>
	<header>
	<h1> Paul's Top Pokemon List</h1>
	</header>
	<div class="sidenav">
		<a href="#">About Me</a>
		<a href="#">Contact</a>
		<a href="#">More Pokemon</a>
		<a href="#">Weakest Pokemon</a>
	</div>
  <div class="main">
  <table border="1" align="center">
	<tr>
		<th><h2> Top </h2> </th>
		<th colspan="2"><h2> 12 </h2></th>
		<th colspan="2"><h2> Strongest</h2> </th>
		<th><h2> Pokemon</h2></th>
	</tr>
	<tr>
		<td width="100" height="100"><img src="https://vignette.wikia.nocookie.net/pokemon/images/e/e6/493Arceus_DP_anime.png/revision/latest?cb=20140927044203" width="100px" height="100px"></td>
		<th colspan="4" rowspan="4"><img src="http://images.goodsmile.info/cgm/images/product/20170622/6516/46387/large/cd1d2447181daac4ce8fefb958408efc.jpg" width="500px" height="500px"></th>
		<td width="100" height="100"> <img src=" https://cdn.bulbagarden.net/upload/thumb/7/78/150Mewtwo.png/250px-150Mewtwo.png" width="100px" height="100px"> </td>
	
	</tr>
	<tr>
		<td width="100" height="100"> <img src="https://img.pokemondb.net/artwork/genesect.jpg" width="100px" height="100px"> </td>
		<td width="100" height="100"> <img src="https://cdn.bulbagarden.net/upload/thumb/e/e7/386Deoxys.png/250px-386Deoxys.png "width="100px" height="100px"> </td>
	
	</tr>
	<tr>
		<td width="100" height="100"> <img src="https://cdn.bulbagarden.net/upload/thumb/c/c3/646Kyurem.png/250px-646Kyurem.png " width="100px" height="100px"></td>
		<td width="100" height="100"><img src=" https://cdn.bulbagarden.net/upload/thumb/8/8d/643Reshiram.png/1200px-643Reshiram.png" width="100px" height="100px"> </td>
	
	
	</tr>
	<tr>
		<td width="100" height="100"><img src="https://cdn.bulbagarden.net/upload/thumb/c/c5/487Giratina-Altered.png/250px-487Giratina-Altered.png " width="100px" height="100px"> </td>
		<td width="100" height="100"> <img src=" https://cdn.bulbagarden.net/upload/thumb/8/8a/483Dialga.png/250px-483Dialga.png" width="100px" height="100px"></td>
	
	</tr>
	<tr>
		<td width="100" height="100"> <img src="https://cdn.bulbagarden.net/upload/thumb/6/66/484Palkia.png/250px-484Palkia.png " width="100px" height="100px"></td>
		<td colspan="2" height="100" align="center"><img src="https://cdn.bulbagarden.net/upload/thumb/6/6d/491Darkrai.png/250px-491Darkrai.png " width="100px" height="100px" > </td>
		<td colspan="2" height="100" align="center"><img src="https://cdn.bulbagarden.net/upload/thumb/e/e4/384Rayquaza.png/250px-384Rayquaza.png " width="100px" height="100px" > </td>
		<td width="100" height="100"><img src="https://cdn.bulbagarden.net/upload/thumb/6/67/250Ho-Oh.png/250px-250Ho-Oh.png " width="100px" height="100px"> </td>
	</tr>
	</div>
	</div>

 
  </body>
</html>
